# olt-automapper

./: OLT.DataAdapters.AutoMapper.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.DataAdapters.AutoMapper/: OLT.DataAdapters.AutoMapper.csproj  OltAdapterResolverAutoMapper.cs  README.md
src/OLT.DataAdapters.AutoMapper/Exceptions/: OltAutoMapperException.cs
src/OLT.DataAdapters.AutoMapper/Extensions/: OltAutomapperExtensions.cs
src/OLT.DataAdapters.AutoMapper/Interfaces/: IOltAdapterMap.cs  IOltAdapterPagedMap.cs
src/OLT.Extensions.DependencyInjection.AutoMapper/: OLT.Extensions.DependencyInjection.AutoMapper.csproj  OltAutoMapperAssemblyFilter.cs  OltAutoMapperBuilder.cs  OltServiceCollectionAutoMapperExtensions.cs  README.md
tests/OLT.DataAdapters.AutoMapper.Tests/: AdapterResolverTests.cs  BaseAdpaterTests.cs  ExceptionTests.cs  OLT.DataAdapters.AutoMapper.Tests.csproj  OltServiceCollectionAutoMapperExtensionTests.cs
tests/OLT.DataAdapters.AutoMapper.Tests/Adapters/: AdapterObject2ToAdapterObject3Adapter.cs
tests/OLT.DataAdapters.AutoMapper.Tests/Adapters/Maps/: AutoMapperMaps.cs
tests/OLT.DataAdapters.AutoMapper.Tests/Assets/Models/: AdapterObject2.cs  AdapterObject3.cs  AdapterObject8.cs  AdapterObject9.cs  PersonName.cs
tests/OLT.Extensions.DependencyInjection.AutoMapper.Tests/: OLT.Extensions.DependencyInjection.AutoMapper.Tests.csproj  OltServiceCollectionAutoMapperExtensionTests.cs
tests/OLT.Extensions.DependencyInjection.AutoMapper.Tests/Assets/: AdapterObject2.cs  AutoMapperMaps.cs
