<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>a0afd969-ee06-459b-838d-86e9620e2c00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Faker.Net" Version="2.0.163" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />		
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OLT.DataAdapters.AutoMapper\OLT.DataAdapters.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\OLT.Extensions.DependencyInjection.AutoMapper\OLT.Extensions.DependencyInjection.AutoMapper.csproj" />
  </ItemGroup>

</Project>
